<!DOCTYPE html><html><head><base href=/quasar-ui-qcalendar/ ><title>QCalendar demo app</title><meta charset=utf-8><meta name=description content="QCalendar docs, examples and demo site"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/ico href=favicon.ico><link href=/quasar-ui-qcalendar/css/vendor.e1289b4d.css rel=stylesheet><link href=/quasar-ui-qcalendar/css/app.8a7f98c5.css rel=stylesheet></head><body><script>(function(){
        let redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();</script><div id=q-app></div><script src=/quasar-ui-qcalendar/js/vendor.11130d39.js></script><script src=/quasar-ui-qcalendar/js/app.ccb5c7bf.js></script></body></html>