{
  "name": "@quasar/quasar-app-extension-qcalendar",
  "version": "3.2.0",
  "description": "A Quasar App Extension for @quasar/quasar-ui-qcalendar",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qcalendar/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qcalendar.git"
  },
  "homepage": "https://github.com/quasarframework/quasar-ui-qcalendar",
  "keywords": [
    "quasar",
    "quasarframework",
    "app",
    "app extension",
    "extension",
    "calendar",
    "daily",
    "weekly",
    "monthly",
    "events",
    "reminders",
    "schedule"
  ],
  "dependencies": {
    "@quasar/quasar-ui-qcalendar": "^3.2.0"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
