{
  "name": "q-calendar-docs-demo",
  "version": "0.0.1",
  "description": "QCalendar docs, examples and demo site",
  "productName": "QCalendar demo app",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build-demo": "quasar build && rm -rf ../docs && cp -r ./dist/spa/. ../docs",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "core-js": "^3.8.0",
    "drag-drop-touch": "^1.3.1",
    "quasar": "^1.14.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.8",
    "@quasar/quasar-app-extension-qiconpicker": "^1.2.7",
    "@quasar/quasar-app-extension-qmarkdown": "^1.2.1",
    "@quasar/quasar-app-extension-qribbon": "^1.0.0-beta.15",
    "@quasar/quasar-app-extension-qscroller": "^1.1.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "devtron": "^1.4.0",
    "electron": "^11.0.3",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0",
    "eslint-webpack-plugin": "^2.4.0",
    "quasar-app-extension-example-viewer": "^1.1.0",
    "quasar-app-extension-json-api-viewer": "^1.3.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions",
    "ie >= 11"
  ]
}
